###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID Orgrimmar)
#  Generated on:      Wed Mar 22 14:53:31 2017
#  Design:            vscale_core
#  Command:           saveIoFile -locations vscale_core.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="htif_pcr_resp_data[12]"	offset=504.6300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[26]"	offset=516.7800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[31]"	offset=522.4500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[28]"	offset=524.8800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[30]"	offset=538.6500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="ext_interrupts[18]"	offset=639.0900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="ext_interrupts[4]"	offset=639.0900 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="ext_interrupts[22]"	offset=643.9500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="ext_interrupts[20]"	offset=643.9500 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="ext_interrupts[0]"	offset=703.0800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="ext_interrupts[23]"	offset=709.5600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="ext_interrupts[7]"	offset=716.8500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="ext_interrupts[3]"	offset=719.2800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="ext_interrupts[1]"	offset=724.9500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="ext_interrupts[17]"	offset=739.5300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="ext_interrupts[16]"	offset=746.0100 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="ext_interrupts[21]"	offset=746.8200 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="ext_interrupts[12]"	offset=749.2500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="ext_interrupts[19]"	offset=751.6800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="ext_interrupts[10]"	offset=756.5400 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="ext_interrupts[9]"	offset=756.5400 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="ext_interrupts[14]"	offset=765.4500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="ext_interrupts[13]"	offset=767.8800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="ext_interrupts[2]"	offset=768.6900 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="ext_interrupts[15]"	offset=770.3100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="ext_interrupts[11]"	offset=771.1200 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="ext_interrupts[5]"	offset=772.7400 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_reset"	offset=772.7400 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="ext_interrupts[8]"	offset=775.1700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="ext_interrupts[6]"	offset=775.9800 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_ipi_req_data"	offset=784.8900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_debug_stats_pcr"	offset=784.8900 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hwdata[8]"	offset=786.5100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hwdata[6]"	offset=786.5100 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hwdata[14]"	offset=786.9150 layer=6 width=0.4500 depth=0.4500 place_status=placed  )
	(pin name="imem_hwdata[22]"	offset=788.1300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hwdata[21]"	offset=788.1300 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hsize[0]"	offset=789.3450 layer=6 width=0.4500 depth=0.4500 place_status=placed  )
	(pin name="imem_hburst[1]"	offset=789.7500 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[32]"	offset=789.7500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[44]"	offset=791.3700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[42]"	offset=791.3700 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[46]"	offset=791.7750 layer=6 width=0.4500 depth=0.4500 place_status=placed  )
	(pin name="htif_pcr_resp_data[50]"	offset=792.9900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[49]"	offset=792.9900 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[58]"	offset=794.2050 layer=6 width=0.4500 depth=0.4500 place_status=placed  )
	(pin name="htif_pcr_req_data[34]"	offset=794.6100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[32]"	offset=794.6100 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[44]"	offset=796.2300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[42]"	offset=796.2300 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[46]"	offset=796.6350 layer=6 width=0.4500 depth=0.4500 place_status=placed  )
	(pin name="htif_pcr_req_data[50]"	offset=797.8500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[49]"	offset=797.8500 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[58]"	offset=799.0650 layer=6 width=0.4500 depth=0.4500 place_status=placed  )
	(pin name="dmem_hprot[0]"	offset=799.4700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_htrans[0]"	offset=799.4700 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hburst[2]"	offset=801.0900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hburst[1]"	offset=801.0900 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hprot[2]"	offset=801.4950 layer=6 width=0.4500 depth=0.4500 place_status=placed  )
	(pin name="dmem_hsize[2]"	offset=802.7100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[63]"	offset=802.7100 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[54]"	offset=803.9250 layer=6 width=0.4500 depth=0.4500 place_status=placed  )
	(pin name="htif_pcr_req_data[56]"	offset=804.3300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[55]"	offset=804.3300 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[43]"	offset=805.9500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[41]"	offset=805.9500 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[36]"	offset=806.3550 layer=6 width=0.4500 depth=0.4500 place_status=placed  )
	(pin name="htif_pcr_req_data[33]"	offset=807.5700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[63]"	offset=807.5700 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[54]"	offset=808.7850 layer=6 width=0.4500 depth=0.4500 place_status=placed  )
	(pin name="htif_pcr_resp_data[56]"	offset=809.1900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[55]"	offset=809.1900 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[43]"	offset=810.8100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[41]"	offset=810.8100 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[36]"	offset=811.2150 layer=6 width=0.4500 depth=0.4500 place_status=placed  )
	(pin name="imem_hburst[2]"	offset=812.4300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hburst[0]"	offset=812.4300 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hwdata[30]"	offset=813.6450 layer=6 width=0.4500 depth=0.4500 place_status=placed  )
	(pin name="imem_htrans[0]"	offset=814.0500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hwdata[31]"	offset=814.0500 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hwdata[7]"	offset=815.6700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hwdata[5]"	offset=815.6700 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_ipi_resp_valid"	offset=816.0750 layer=6 width=0.4500 depth=0.4500 place_status=placed  )
	(pin name="htif_ipi_resp_ready"	offset=817.2900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[1]"	offset=891.0000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[28]"	offset=892.6200 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[31]"	offset=895.0500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[0]"	offset=899.1000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[4]"	offset=900.7200 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[18]"	offset=901.5300 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[30]"	offset=902.3400 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[8]"	offset=903.1500 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[24]"	offset=903.9600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[11]"	offset=907.2000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[19]"	offset=908.0100 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[29]"	offset=908.8200 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[27]"	offset=909.6300 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[21]"	offset=909.6300 layer=6 width=0.4500 depth=0.4500 place_status=placed  )
	(pin name="htif_pcr_req_data[25]"	offset=912.8700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[7]"	offset=913.6800 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[6]"	offset=916.1100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[31]"	offset=917.7300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[20]"	offset=918.5400 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[23]"	offset=919.3500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[16]"	offset=919.3500 layer=6 width=0.4500 depth=0.4500 place_status=placed  )
	(pin name="htif_pcr_req_data[10]"	offset=920.1600 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[17]"	offset=923.4000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[22]"	offset=925.8300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[12]"	offset=926.6400 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[2]"	offset=926.6400 layer=6 width=0.4500 depth=0.4500 place_status=placed  )
	(pin name="htif_pcr_req_data[15]"	offset=927.4500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[3]"	offset=929.0700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[26]"	offset=930.6900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[30]"	offset=933.9300 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[9]"	offset=934.7400 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[29]"	offset=935.5500 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[5]"	offset=937.1700 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[14]"	offset=937.9800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[13]"	offset=942.8400 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[27]"	offset=964.7100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[28]"	offset=981.7200 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[26]"	offset=994.6800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[25]"	offset=996.3000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[24]"	offset=1018.9800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[22]"	offset=1033.5600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[23]"	offset=1052.1900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[5]"	offset=1065.9600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[6]"	offset=1069.2000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[21]"	offset=1071.6300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[3]"	offset=1073.2500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[7]"	offset=1075.6800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[8]"	offset=1082.1600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[19]"	offset=1091.0700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[10]"	offset=1091.0700 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[9]"	offset=1093.5000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[11]"	offset=1095.9300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[12]"	offset=1100.7900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[20]"	offset=1116.1800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[13]"	offset=1116.1800 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[14]"	offset=1123.4700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[18]"	offset=1125.9000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[15]"	offset=1129.1400 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[16]"	offset=1134.0000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[17]"	offset=1142.9100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
    )
    (left
	(pin name="clk"	offset=736.2900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hwrite"	offset=784.8900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hmastlock"	offset=784.8900 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="imem_hwdata[12]"	offset=786.5100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hwdata[10]"	offset=786.5100 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="imem_hwdata[26]"	offset=788.1300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hwdata[24]"	offset=788.1300 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="htif_pcr_resp_data[34]"	offset=789.7500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[33]"	offset=789.7500 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="imem_hwdata[25]"	offset=791.3700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hwdata[23]"	offset=791.3700 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="imem_hwdata[11]"	offset=792.9900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hwdata[9]"	offset=792.9900 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="imem_hmastlock"	offset=794.6100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_ipi_req_valid"	offset=794.6100 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="htif_pcr_resp_ready"	offset=805.9500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_valid"	offset=812.4300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_valid"	offset=818.1000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_ready"	offset=825.3900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_addr[11]"	offset=829.4400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_addr[2]"	offset=838.3500 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="htif_pcr_req_addr[4]"	offset=839.1600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_addr[6]"	offset=839.9700 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="htif_pcr_req_addr[9]"	offset=840.7800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_addr[8]"	offset=841.5900 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="htif_pcr_req_addr[10]"	offset=842.4000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_rw"	offset=843.2100 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="htif_pcr_req_addr[7]"	offset=851.3100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_addr[3]"	offset=851.3100 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="htif_pcr_req_addr[5]"	offset=852.9300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_addr[1]"	offset=852.9300 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="htif_pcr_resp_data[18]"	offset=857.7900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_addr[0]"	offset=864.2700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[1]"	offset=864.2700 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="htif_pcr_resp_data[22]"	offset=869.1300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[21]"	offset=869.1300 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="htif_pcr_resp_data[19]"	offset=873.9900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[10]"	offset=873.9900 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="htif_pcr_resp_data[24]"	offset=886.9500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[7]"	offset=890.1900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[29]"	offset=891.8100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[11]"	offset=891.8100 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="htif_pcr_resp_data[3]"	offset=903.1500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[2]"	offset=903.1500 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="htif_pcr_resp_data[23]"	offset=914.4900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[4]"	offset=914.4900 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="htif_pcr_resp_data[5]"	offset=925.8300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[16]"	offset=937.1700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[14]"	offset=954.9900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[0]"	offset=971.1900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[9]"	offset=993.8700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[20]"	offset=1000.3500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[6]"	offset=1010.0700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[8]"	offset=1016.5500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[17]"	offset=1027.8900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[15]"	offset=1055.4300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[27]"	offset=1061.9100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[25]"	offset=1073.2500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[13]"	offset=1107.2700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
    )
    (bottom
	(pin name="imem_hwdata[1]"	offset=786.5100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_id"	offset=786.5100 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hwdata[13]"	offset=786.9150 layer=6 width=0.4500 depth=0.4500 place_status=placed  )
	(pin name="imem_hwdata[16]"	offset=788.1300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hwdata[15]"	offset=788.1300 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_htrans[1]"	offset=789.3450 layer=6 width=0.4500 depth=0.4500 place_status=placed  )
	(pin name="imem_hsize[2]"	offset=789.7500 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hprot[1]"	offset=789.7500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[40]"	offset=791.3700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[38]"	offset=791.3700 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[45]"	offset=791.7750 layer=6 width=0.4500 depth=0.4500 place_status=placed  )
	(pin name="htif_pcr_resp_data[48]"	offset=792.9900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[47]"	offset=792.9900 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[57]"	offset=794.2050 layer=6 width=0.4500 depth=0.4500 place_status=placed  )
	(pin name="htif_pcr_resp_data[62]"	offset=794.6100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[60]"	offset=794.6100 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[40]"	offset=796.2300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[38]"	offset=796.2300 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[45]"	offset=796.6350 layer=6 width=0.4500 depth=0.4500 place_status=placed  )
	(pin name="htif_pcr_req_data[48]"	offset=797.8500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[47]"	offset=797.8500 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[57]"	offset=799.0650 layer=6 width=0.4500 depth=0.4500 place_status=placed  )
	(pin name="htif_pcr_req_data[62]"	offset=799.4700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[60]"	offset=799.4700 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hburst[0]"	offset=801.0900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hprot[3]"	offset=801.0900 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hprot[1]"	offset=801.4950 layer=6 width=0.4500 depth=0.4500 place_status=placed  )
	(pin name="htif_pcr_req_data[61]"	offset=802.7100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[59]"	offset=802.7100 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[51]"	offset=803.9250 layer=6 width=0.4500 depth=0.4500 place_status=placed  )
	(pin name="htif_pcr_req_data[53]"	offset=804.3300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[52]"	offset=804.3300 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[39]"	offset=805.9500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[37]"	offset=805.9500 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_req_data[35]"	offset=806.3550 layer=6 width=0.4500 depth=0.4500 place_status=placed  )
	(pin name="htif_pcr_resp_data[61]"	offset=807.5700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[59]"	offset=807.5700 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[51]"	offset=808.7850 layer=6 width=0.4500 depth=0.4500 place_status=placed  )
	(pin name="htif_pcr_resp_data[53]"	offset=809.1900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[52]"	offset=809.1900 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[39]"	offset=810.8100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[37]"	offset=810.8100 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_pcr_resp_data[35]"	offset=811.2150 layer=6 width=0.4500 depth=0.4500 place_status=placed  )
	(pin name="imem_hsize[1]"	offset=812.4300 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hprot[0]"	offset=812.4300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hwdata[27]"	offset=813.6450 layer=6 width=0.4500 depth=0.4500 place_status=placed  )
	(pin name="imem_hwdata[29]"	offset=814.0500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hwdata[28]"	offset=814.0500 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hwdata[0]"	offset=815.6700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_ipi_req_ready"	offset=815.6700 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="htif_ipi_resp_data"	offset=816.0750 layer=6 width=0.4500 depth=0.4500 place_status=placed  )
    )
    (right
	(pin name="dmem_hwdata[22]"	offset=662.5800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hwdata[21]"	offset=662.5800 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hwdata[4]"	offset=665.0100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hwdata[20]"	offset=667.4400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hwdata[5]"	offset=668.2500 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hwdata[2]"	offset=669.0600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hwdata[6]"	offset=670.6800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hwdata[30]"	offset=681.2100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hrdata[29]"	offset=684.4500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hwdata[23]"	offset=685.2600 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hwdata[18]"	offset=686.0700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hrdata[28]"	offset=687.6900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hrdata[24]"	offset=687.6900 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hwdata[13]"	offset=692.5500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hwdata[7]"	offset=692.5500 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hwdata[29]"	offset=694.1700 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hrdata[17]"	offset=694.1700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hwdata[14]"	offset=695.7900 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hrdata[26]"	offset=695.7900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hrdata[19]"	offset=697.4100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hwdata[15]"	offset=698.2200 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hrdata[27]"	offset=699.0300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hwdata[26]"	offset=699.8400 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hrdata[21]"	offset=701.4600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hrdata[16]"	offset=701.4600 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hwdata[31]"	offset=703.0800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hrdata[1]"	offset=703.8900 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hrdata[25]"	offset=704.7000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hrdata[5]"	offset=705.5100 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hrdata[3]"	offset=706.3200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hwdata[28]"	offset=707.1300 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hrdata[20]"	offset=707.9400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hwdata[11]"	offset=708.7500 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hrdata[0]"	offset=713.6100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hrdata[13]"	offset=715.2300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hrdata[11]"	offset=715.2300 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hwdata[27]"	offset=716.8500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hwdata[12]"	offset=717.6600 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hrdata[31]"	offset=719.2800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hrdata[18]"	offset=719.2800 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hwdata[10]"	offset=720.9000 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hrdata[30]"	offset=721.7100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hwdata[9]"	offset=723.3300 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hrdata[22]"	offset=724.1400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hwdata[24]"	offset=724.9500 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hrdata[8]"	offset=726.5700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hrdata[4]"	offset=726.5700 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hrdata[12]"	offset=728.1900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hrdata[9]"	offset=728.1900 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hrdata[6]"	offset=729.8100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hwdata[19]"	offset=730.6200 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hwdata[8]"	offset=731.4300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hrdata[14]"	offset=733.0500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hrdata[10]"	offset=733.0500 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hwdata[17]"	offset=735.4800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hwdata[16]"	offset=735.4800 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hwdata[3]"	offset=737.1000 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hrdata[7]"	offset=737.1000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hrdata[23]"	offset=738.7200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hrdata[15]"	offset=738.7200 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hwdata[25]"	offset=740.3400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hwdata[1]"	offset=740.3400 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hwdata[0]"	offset=741.9600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hrdata[2]"	offset=750.8700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_hready"	offset=760.5900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hrdata[13]"	offset=773.5500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hrdata[12]"	offset=773.5500 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="imem_hrdata[14]"	offset=783.2700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hrdata[9]"	offset=783.2700 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hwrite"	offset=784.8900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hwdata[4]"	offset=786.5100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hwdata[3]"	offset=786.5100 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="imem_hwdata[20]"	offset=788.1300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hwdata[18]"	offset=788.1300 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="imem_hprot[3]"	offset=789.7500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hprot[2]"	offset=789.7500 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="imem_hwdata[19]"	offset=791.3700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hwdata[17]"	offset=791.3700 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="imem_hwdata[2]"	offset=792.9900 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_htrans[1]"	offset=792.9900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hrdata[6]"	offset=794.6100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hrdata[2]"	offset=794.6100 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="imem_hrdata[11]"	offset=796.2300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hrdata[8]"	offset=796.2300 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="imem_hrdata[5]"	offset=797.8500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hrdata[20]"	offset=804.3300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hrdata[4]"	offset=804.3300 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="imem_hrdata[22]"	offset=805.9500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hrdata[21]"	offset=805.9500 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="imem_hrdata[10]"	offset=807.5700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hrdata[3]"	offset=807.5700 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="imem_hrdata[1]"	offset=818.9100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hrdata[0]"	offset=818.9100 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="imem_hrdata[18]"	offset=827.0100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hrdata[15]"	offset=827.0100 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="imem_hrdata[24]"	offset=828.6300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hrdata[19]"	offset=828.6300 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="imem_hrdata[16]"	offset=830.2500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hrdata[7]"	offset=830.2500 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hsize[0]"	offset=836.7300 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hsize[1]"	offset=837.5400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hrdata[23]"	offset=841.5900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hrdata[17]"	offset=841.5900 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="imem_hrdata[28]"	offset=864.2700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hrdata[25]"	offset=864.2700 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="imem_hrdata[27]"	offset=872.3700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hrdata[30]"	offset=873.9900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hrdata[29]"	offset=873.9900 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="imem_hrdata[26]"	offset=886.9500 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_hresp[0]"	offset=886.9500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_haddr[28]"	offset=890.1900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_haddr[27]"	offset=891.0000 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_haddr[29]"	offset=892.6200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_haddr[0]"	offset=892.6200 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_haddr[24]"	offset=895.8600 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_haddr[25]"	offset=896.6700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hrdata[31]"	offset=897.4800 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_haddr[30]"	offset=898.2900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_haddr[31]"	offset=907.2000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_haddr[26]"	offset=908.0100 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="imem_hresp[0]"	offset=909.6300 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_haddr[21]"	offset=909.6300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_hready"	offset=911.2500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_haddr[22]"	offset=913.6800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_haddr[5]"	offset=919.3500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_haddr[1]"	offset=920.9700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_haddr[19]"	offset=926.6400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_haddr[11]"	offset=936.3600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_haddr[10]"	offset=942.0300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_haddr[2]"	offset=942.0300 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_haddr[17]"	offset=947.7000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_haddr[9]"	offset=948.5100 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_haddr[6]"	offset=949.3200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_haddr[13]"	offset=959.8500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_haddr[14]"	offset=964.7100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_haddr[3]"	offset=970.3800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_haddr[23]"	offset=972.0000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_haddr[18]"	offset=972.0000 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_haddr[16]"	offset=983.3400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[1]"	offset=986.5800 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_haddr[12]"	offset=986.5800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[2]"	offset=993.8700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_haddr[8]"	offset=994.6800 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="dmem_haddr[15]"	offset=995.4900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_haddr[20]"	offset=998.7300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_haddr[7]"	offset=998.7300 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="imem_haddr[0]"	offset=1000.3500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="dmem_haddr[4]"	offset=1011.6900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="imem_haddr[4]"	offset=1046.5200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
    )
)
