###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID Orgrimmar)
#  Generated on:      Wed Mar 22 16:37:02 2017
#  Design:            vscale_core
#  Command:           clockDesign -outDir Clock_reports
###############################################################
#
# Encounter (Version 15.20-p005_1)
#
# DESIGN:      vscale_core
# DATE:        Wed Mar 22 16:37:02 2017
#
#


#
#Clock Section
#
