###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID Orgrimmar)
#  Generated on:      Wed Mar 22 17:09:37 2017
#  Design:            vscale_core
#  Command:           timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix vscale_core_postCTS -outDir timingReports
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#

*info: there is 0 max_tran violation in the design.
