###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID Orgrimmar)
#  Generated on:      Wed Mar 22 16:43:57 2017
#  Design:            vscale_core
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix vscale_core_preCTS -outDir timingReports
###############################################################
No constrained timing paths found.
Design may not be constrained or library is missing timing information.

