###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID Orgrimmar)
#  Generated on:      Wed Mar 22 11:30:11 2017
#  Design:            vscale_core
#  Command:           optDesign -postCTS -outDir Clock_reports/PostCTS
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
clk
    clk                                     0.250       35.910          -35.660                                       I 

*info: there is 1 max_cap violation in the design.
*info: 0 violation is real (remark R).
*info: 1 violation  may not be fixable:
*info:     1 violation  on ipo-ignored nets (remark I).
