Warning: Worst timing paths might not be returned. (TIM-104)
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 3
        -greater_path 0.00
        -max_paths 20
Design : vscale_core
Version: J-2014.09-SP3
Date   : Wed Mar 22 10:13:45 2017
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: vtvt_tsmc180
Wire Load Model Mode: top

  Startpoint: imem_hready
              (input port clocked by clk)
  Endpoint: imem_haddr[0]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vscale_core        10x10                 vtvt_tsmc180

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     4.00       4.00 r
  imem_hready (in)                        60.73      64.73 r
  U12040/op (nand2_1)                     73.52     138.25 f
  U12042/op (and2_1)                     138.49     276.74 f
  U15167/op (nand2_1)                     49.93     326.67 r
  U10729/op (and2_1)                     126.32     452.99 r
  U15168/op (nand2_2)                     84.10     537.09 f
  U15169/op (inv_2)                       98.36     635.45 r
  U11660/op (buf_4)                      131.75     767.20 r
  U20102/op (nand2_1)                     78.56     845.76 f
  U20103/op (nand3_1)                    199.18    1044.94 r
  imem_haddr[0] (out)                      0.00    1044.94 r
  data arrival time                                1044.94

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -4.00      -4.00
  data required time                                 -4.00
  -----------------------------------------------------------
  data required time                                 -4.00
  data arrival time                               -1044.94
  -----------------------------------------------------------
  slack (MET)                                      1048.94


  Startpoint: dmem_hready
              (input port clocked by clk)
  Endpoint: dmem_htrans[1]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vscale_core        10x10                 vtvt_tsmc180

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     4.00       4.00 f
  dmem_hready (in)                        12.19      16.19 f
  U11893/op (inv_1)                       34.95      51.14 r
  U11894/op (nand2_1)                     59.56     110.69 f
  U11897/op (nand2_1)                     80.68     191.37 r
  U12035/op (inv_1)                       38.79     230.16 f
  U12036/op (nand2_1)                     59.50     289.66 r
  U12037/op (nand2_1)                    111.01     400.67 f
  U12038/op (and2_1)                     171.07     571.74 f
  U10675/op (nand2_1)                    136.17     707.91 r
  U19605/op (nor2_1)                     391.88    1099.79 f
  dmem_htrans[1] (out)                     0.00    1099.79 f
  data arrival time                                1099.79

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -4.00      -4.00
  data required time                                 -4.00
  -----------------------------------------------------------
  data required time                                 -4.00
  data arrival time                               -1099.79
  -----------------------------------------------------------
  slack (MET)                                      1103.79


  Startpoint: dmem_hresp[0]
              (input port clocked by clk)
  Endpoint: imem_haddr[0]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vscale_core        10x10                 vtvt_tsmc180

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     4.00       4.00 r
  dmem_hresp[0] (in)                      15.08      19.08 r
  U10665/op (nor2_1)                      98.02     117.10 f
  U11898/op (nand2_1)                     65.20     182.30 r
  U11899/op (nor2_1)                     109.77     292.07 f
  U10773/op (and2_1)                     120.95     413.02 f
  U12140/op (nand2_2)                     80.37     493.39 r
  U11653/op (buf_2)                      138.13     631.51 r
  U14792/op (mux2_1)                     218.50     850.02 r
  U20101/op (nand2_1)                     76.06     926.07 f
  U20103/op (nand3_1)                    202.48    1128.55 r
  imem_haddr[0] (out)                      0.00    1128.55 r
  data arrival time                                1128.55

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -4.00      -4.00
  data required time                                 -4.00
  -----------------------------------------------------------
  data required time                                 -4.00
  data arrival time                               -1128.55
  -----------------------------------------------------------
  slack (MET)                                      1132.55


  Startpoint: imem_hready
              (input port clocked by clk)
  Endpoint: imem_haddr[0]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vscale_core        10x10                 vtvt_tsmc180

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     4.00       4.00 f
  imem_hready (in)                        48.93      52.93 f
  U12040/op (nand2_1)                     50.26     103.19 r
  U12042/op (and2_1)                     147.09     250.28 r
  U15167/op (nand2_1)                     72.73     323.01 f
  U10729/op (and2_1)                     117.17     440.18 f
  U15168/op (nand2_2)                     60.06     500.24 r
  U15169/op (inv_2)                       85.97     586.21 f
  U11660/op (buf_4)                      129.28     715.49 f
  U20102/op (nand2_1)                     61.46     776.95 r
  U20103/op (nand3_1)                    356.17    1133.12 f
  imem_haddr[0] (out)                      0.00    1133.12 f
  data arrival time                                1133.12

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -4.00      -4.00
  data required time                                 -4.00
  -----------------------------------------------------------
  data required time                                 -4.00
  data arrival time                               -1133.12
  -----------------------------------------------------------
  slack (MET)                                      1137.12


  Startpoint: imem_hready
              (input port clocked by clk)
  Endpoint: imem_haddr[2]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vscale_core        10x10                 vtvt_tsmc180

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     4.00       4.00 f
  imem_hready (in)                        48.93      52.93 f
  U12040/op (nand2_1)                     50.26     103.19 r
  U12042/op (and2_1)                     147.09     250.28 r
  U15167/op (nand2_1)                     72.73     323.01 f
  U10729/op (and2_1)                     117.17     440.18 f
  U15168/op (nand2_2)                     60.06     500.24 r
  U15320/op (nor2_1)                      72.67     572.91 f
  U15321/op (nor2_1)                      82.46     655.37 r
  U10717/op (nand2_1)                    112.00     767.37 f
  U10783/op (nand2_2)                     71.05     838.43 r
  U19162/op (inv_1)                       82.38     920.80 f
  U11684/op (xor2_2)                     237.77    1158.58 f
  imem_haddr[2] (out)                      0.00    1158.58 f
  data arrival time                                1158.58

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -4.00      -4.00
  data required time                                 -4.00
  -----------------------------------------------------------
  data required time                                 -4.00
  data arrival time                               -1158.58
  -----------------------------------------------------------
  slack (MET)                                      1162.58


  Startpoint: imem_hready
              (input port clocked by clk)
  Endpoint: imem_haddr[2]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vscale_core        10x10                 vtvt_tsmc180

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     4.00       4.00 f
  imem_hready (in)                        48.93      52.93 f
  U12040/op (nand2_1)                     50.26     103.19 r
  U12042/op (and2_1)                     147.09     250.28 r
  U15167/op (nand2_1)                     72.73     323.01 f
  U10729/op (and2_1)                     117.17     440.18 f
  U15168/op (nand2_2)                     60.06     500.24 r
  U15320/op (nor2_1)                      72.67     572.91 f
  U15321/op (nor2_1)                      82.46     655.37 r
  U10717/op (nand2_1)                    112.00     767.37 f
  U10783/op (nand2_2)                     71.05     838.43 r
  U19162/op (inv_1)                       82.38     920.80 f
  U11684/op (xor2_2)                     239.68    1160.48 r
  imem_haddr[2] (out)                      0.00    1160.48 r
  data arrival time                                1160.48

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -4.00      -4.00
  data required time                                 -4.00
  -----------------------------------------------------------
  data required time                                 -4.00
  data arrival time                               -1160.48
  -----------------------------------------------------------
  slack (MET)                                      1164.48


  Startpoint: imem_hready
              (input port clocked by clk)
  Endpoint: imem_haddr[2]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vscale_core        10x10                 vtvt_tsmc180

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     4.00       4.00 r
  imem_hready (in)                        60.73      64.73 r
  U12040/op (nand2_1)                     73.52     138.25 f
  U12042/op (and2_1)                     138.49     276.74 f
  U12043/op (inv_1)                       43.52     320.26 r
  U12044/op (nor2_1)                     136.49     456.75 f
  U15328/op (inv_1)                       43.82     500.57 r
  U15329/op (nor2_1)                      73.15     573.72 f
  U15330/op (and2_1)                     128.67     702.39 f
  U19161/op (xor2_1)                     201.78     904.17 f
  U11684/op (xor2_2)                     264.94    1169.11 f
  imem_haddr[2] (out)                      0.00    1169.11 f
  data arrival time                                1169.11

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -4.00      -4.00
  data required time                                 -4.00
  -----------------------------------------------------------
  data required time                                 -4.00
  data arrival time                               -1169.11
  -----------------------------------------------------------
  slack (MET)                                      1173.11


  Startpoint: imem_hready
              (input port clocked by clk)
  Endpoint: imem_haddr[1]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vscale_core        10x10                 vtvt_tsmc180

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     4.00       4.00 r
  imem_hready (in)                        60.73      64.73 r
  U12040/op (nand2_1)                     73.52     138.25 f
  U12042/op (and2_1)                     138.49     276.74 f
  U15167/op (nand2_1)                     49.93     326.67 r
  U10729/op (and2_1)                     126.32     452.99 r
  U15168/op (nand2_2)                     84.10     537.09 f
  U15320/op (nor2_1)                      87.83     624.92 r
  U15321/op (nor2_1)                      76.93     701.85 f
  U10717/op (nand2_1)                     74.79     776.64 r
  U24693/op (nor2_1)                      75.71     852.35 f
  U24694/op (nor2_1)                     360.74    1213.08 r
  imem_haddr[1] (out)                      0.00    1213.08 r
  data arrival time                                1213.08

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -4.00      -4.00
  data required time                                 -4.00
  -----------------------------------------------------------
  data required time                                 -4.00
  data arrival time                               -1213.08
  -----------------------------------------------------------
  slack (MET)                                      1217.08


  Startpoint: imem_hready
              (input port clocked by clk)
  Endpoint: imem_haddr[1]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vscale_core        10x10                 vtvt_tsmc180

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     4.00       4.00 f
  imem_hready (in)                        48.93      52.93 f
  U12040/op (nand2_1)                     50.26     103.19 r
  U12042/op (and2_1)                     147.09     250.28 r
  U15167/op (nand2_1)                     72.73     323.01 f
  U10729/op (and2_1)                     117.17     440.18 f
  U15168/op (nand2_2)                     60.06     500.24 r
  U15320/op (nor2_1)                      72.67     572.91 f
  U15321/op (nor2_1)                      82.46     655.37 r
  U10717/op (nand2_1)                    112.00     767.37 f
  U24693/op (nor2_1)                      95.11     862.49 r
  U24694/op (nor2_1)                     351.34    1213.83 f
  imem_haddr[1] (out)                      0.00    1213.83 f
  data arrival time                                1213.83

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -4.00      -4.00
  data required time                                 -4.00
  -----------------------------------------------------------
  data required time                                 -4.00
  data arrival time                               -1213.83
  -----------------------------------------------------------
  slack (MET)                                      1217.83


  Startpoint: dmem_hready
              (input port clocked by clk)
  Endpoint: dmem_htrans[1]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vscale_core        10x10                 vtvt_tsmc180

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     4.00       4.00 r
  dmem_hready (in)                        15.15      19.15 r
  U11893/op (inv_1)                       30.57      49.72 f
  U11894/op (nand2_1)                     45.85      95.57 r
  U11897/op (nand2_1)                    104.87     200.44 f
  U12035/op (inv_1)                       50.30     250.74 r
  U12036/op (nand2_1)                     84.59     335.33 f
  U12037/op (nand2_1)                     89.04     424.36 r
  U12038/op (and2_1)                     185.52     609.88 r
  U10675/op (nand2_1)                    183.14     793.02 f
  U19605/op (nor2_1)                     430.42    1223.44 r
  dmem_htrans[1] (out)                     0.00    1223.44 r
  data arrival time                                1223.44

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -4.00      -4.00
  data required time                                 -4.00
  -----------------------------------------------------------
  data required time                                 -4.00
  data arrival time                               -1223.44
  -----------------------------------------------------------
  slack (MET)                                      1227.44


  Startpoint: dmem_hresp[0]
              (input port clocked by clk)
  Endpoint: dmem_haddr[1]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vscale_core        10x10                 vtvt_tsmc180

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     4.00       4.00 r
  dmem_hresp[0] (in)                      15.08      19.08 r
  U10665/op (nor2_1)                      98.02     117.10 f
  U11898/op (nand2_1)                     65.20     182.30 r
  U12151/op (nor3_1)                     113.53     295.83 f
  U11704/op (and2_1)                     149.97     445.80 f
  U11683/op (nand2_4)                     84.68     530.48 r
  U12152/op (buf_4)                       93.19     623.67 r
  U11561/op (nand2_1)                     88.02     711.69 f
  U14503/op (nand2_2)                     78.08     789.77 r
  U10667/op (nand2_1)                     90.51     880.28 f
  U10763/op (nand2_2)                     92.16     972.44 r
  U19219/op (nand2_1)                     72.57    1045.01 f
  U19220/op (nand2_1)                    190.09    1235.11 r
  dmem_haddr[1] (out)                      0.00    1235.11 r
  data arrival time                                1235.11

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -4.00      -4.00
  data required time                                 -4.00
  -----------------------------------------------------------
  data required time                                 -4.00
  data arrival time                               -1235.11
  -----------------------------------------------------------
  slack (MET)                                      1239.11


  Startpoint: dmem_hready
              (input port clocked by clk)
  Endpoint: dmem_haddr[1]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vscale_core        10x10                 vtvt_tsmc180

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     4.00       4.00 f
  dmem_hready (in)                        12.19      16.19 f
  U11893/op (inv_1)                       34.95      51.14 r
  U11894/op (nand2_1)                     59.56     110.69 f
  U11897/op (nand2_1)                     80.68     191.37 r
  U12151/op (nor3_1)                     133.79     325.16 f
  U11704/op (and2_1)                     149.97     475.12 f
  U11683/op (nand2_4)                     84.68     559.80 r
  U12152/op (buf_4)                       93.19     653.00 r
  U11561/op (nand2_1)                     88.02     741.02 f
  U14503/op (nand2_2)                     78.08     819.10 r
  U10667/op (nand2_1)                     90.51     909.60 f
  U10763/op (nand2_2)                     92.16    1001.76 r
  U19219/op (nand2_1)                     72.57    1074.33 f
  U19220/op (nand2_1)                    190.09    1264.43 r
  dmem_haddr[1] (out)                      0.00    1264.43 r
  data arrival time                                1264.43

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -4.00      -4.00
  data required time                                 -4.00
  -----------------------------------------------------------
  data required time                                 -4.00
  data arrival time                               -1264.43
  -----------------------------------------------------------
  slack (MET)                                      1268.43


  Startpoint: dmem_hresp[0]
              (input port clocked by clk)
  Endpoint: dmem_htrans[1]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vscale_core        10x10                 vtvt_tsmc180

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     4.00       4.00 f
  dmem_hresp[0] (in)                      12.13      16.13 f
  U10665/op (nor2_1)                     107.91     124.04 r
  U11880/op (inv_1)                       96.77     220.80 f
  U10666/op (inv_1)                      201.14     421.95 r
  U12037/op (nand2_1)                    154.71     576.66 f
  U12038/op (and2_1)                     171.07     747.73 f
  U10675/op (nand2_1)                    136.17     883.90 r
  U19605/op (nor2_1)                     391.88    1275.78 f
  dmem_htrans[1] (out)                     0.00    1275.78 f
  data arrival time                                1275.78

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -4.00      -4.00
  data required time                                 -4.00
  -----------------------------------------------------------
  data required time                                 -4.00
  data arrival time                               -1275.78
  -----------------------------------------------------------
  slack (MET)                                      1279.78


  Startpoint: imem_hready
              (input port clocked by clk)
  Endpoint: imem_haddr[1]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vscale_core        10x10                 vtvt_tsmc180

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     4.00       4.00 f
  imem_hready (in)                        48.93      52.93 f
  U12040/op (nand2_1)                     50.26     103.19 r
  U12042/op (and2_1)                     147.09     250.28 r
  U15167/op (nand2_1)                     72.73     323.01 f
  U10729/op (and2_1)                     117.17     440.18 f
  U15168/op (nand2_2)                     60.06     500.24 r
  U15320/op (nor2_1)                      72.67     572.91 f
  U15321/op (nor2_1)                      82.46     655.37 r
  U10717/op (nand2_1)                    112.00     767.37 f
  U10783/op (nand2_2)                     71.05     838.43 r
  U19162/op (inv_1)                       82.38     920.80 f
  U24694/op (nor2_1)                     371.62    1292.42 r
  imem_haddr[1] (out)                      0.00    1292.42 r
  data arrival time                                1292.42

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -4.00      -4.00
  data required time                                 -4.00
  -----------------------------------------------------------
  data required time                                 -4.00
  data arrival time                               -1292.42
  -----------------------------------------------------------
  slack (MET)                                      1296.42


  Startpoint: ext_interrupts[1]
              (input port clocked by clk)
  Endpoint: dmem_haddr[1]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vscale_core        10x10                 vtvt_tsmc180

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     4.00       4.00 r
  ext_interrupts[1] (in)                  58.12      62.12 r
  U11890/op (nor4_2)                     108.09     170.21 f
  U11891/op (nand4_1)                     67.83     238.04 r
  U11892/op (nor2_2)                      94.84     332.87 f
  U10776/op (nand2_2)                     90.22     423.09 r
  U11683/op (nand2_4)                    117.06     540.15 f
  U12152/op (buf_4)                      100.25     640.40 f
  U11562/op (or2_1)                      134.20     774.60 f
  U14503/op (nand2_2)                     78.24     852.84 r
  U10667/op (nand2_1)                     90.51     943.35 f
  U10763/op (nand2_2)                     92.16    1035.51 r
  U19219/op (nand2_1)                     72.57    1108.08 f
  U19220/op (nand2_1)                    190.09    1298.17 r
  dmem_haddr[1] (out)                      0.00    1298.17 r
  data arrival time                                1298.17

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -4.00      -4.00
  data required time                                 -4.00
  -----------------------------------------------------------
  data required time                                 -4.00
  data arrival time                               -1298.17
  -----------------------------------------------------------
  slack (MET)                                      1302.17


  Startpoint: imem_hready
              (input port clocked by clk)
  Endpoint: imem_haddr[3]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vscale_core        10x10                 vtvt_tsmc180

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     4.00       4.00 r
  imem_hready (in)                        60.73      64.73 r
  U12040/op (nand2_1)                     73.52     138.25 f
  U12042/op (and2_1)                     138.49     276.74 f
  U12043/op (inv_1)                       43.52     320.26 r
  U12044/op (nor2_1)                     136.49     456.75 f
  U15328/op (inv_1)                       43.82     500.57 r
  U15329/op (nor2_1)                      73.15     573.72 f
  U15330/op (and2_1)                     128.67     702.39 f
  U15331/op (inv_1)                       59.39     761.78 r
  U15334/op (or2_1)                      100.06     861.84 r
  U15335/op (nand2_2)                    100.82     962.66 f
  U23962/op (xor2_1)                     376.63    1339.29 f
  imem_haddr[3] (out)                      0.00    1339.29 f
  data arrival time                                1339.29

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -4.00      -4.00
  data required time                                 -4.00
  -----------------------------------------------------------
  data required time                                 -4.00
  data arrival time                               -1339.29
  -----------------------------------------------------------
  slack (MET)                                      1343.29


  Startpoint: imem_hready
              (input port clocked by clk)
  Endpoint: imem_haddr[3]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vscale_core        10x10                 vtvt_tsmc180

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     4.00       4.00 r
  imem_hready (in)                        60.73      64.73 r
  U12040/op (nand2_1)                     73.52     138.25 f
  U12042/op (and2_1)                     138.49     276.74 f
  U12043/op (inv_1)                       43.52     320.26 r
  U12044/op (nor2_1)                     136.49     456.75 f
  U15328/op (inv_1)                       43.82     500.57 r
  U15329/op (nor2_1)                      73.15     573.72 f
  U15330/op (and2_1)                     128.67     702.39 f
  U15331/op (inv_1)                       59.39     761.78 r
  U15334/op (or2_1)                      100.06     861.84 r
  U15335/op (nand2_2)                    100.82     962.66 f
  U23962/op (xor2_1)                     378.47    1341.13 r
  imem_haddr[3] (out)                      0.00    1341.13 r
  data arrival time                                1341.13

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -4.00      -4.00
  data required time                                 -4.00
  -----------------------------------------------------------
  data required time                                 -4.00
  data arrival time                               -1341.13
  -----------------------------------------------------------
  slack (MET)                                      1345.13


  Startpoint: imem_hready
              (input port clocked by clk)
  Endpoint: imem_haddr[4]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vscale_core        10x10                 vtvt_tsmc180

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     4.00       4.00 r
  imem_hready (in)                        60.73      64.73 r
  U12040/op (nand2_1)                     73.52     138.25 f
  U12042/op (and2_1)                     138.49     276.74 f
  U12043/op (inv_1)                       43.52     320.26 r
  U12044/op (nor2_1)                     136.49     456.75 f
  U11316/op (and2_1)                     214.13     670.88 f
  U15337/op (nand2_1)                     69.34     740.22 r
  U15338/op (nand2_1)                     91.93     832.15 f
  U15374/op (nand2_1)                     68.56     900.71 r
  U19939/op (nand2_1)                     79.91     980.62 f
  U19940/op (xor2_1)                     371.72    1352.34 f
  imem_haddr[4] (out)                      0.00    1352.34 f
  data arrival time                                1352.34

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -4.00      -4.00
  data required time                                 -4.00
  -----------------------------------------------------------
  data required time                                 -4.00
  data arrival time                               -1352.34
  -----------------------------------------------------------
  slack (MET)                                      1356.34


  Startpoint: imem_hready
              (input port clocked by clk)
  Endpoint: imem_haddr[4]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vscale_core        10x10                 vtvt_tsmc180

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     4.00       4.00 r
  imem_hready (in)                        60.73      64.73 r
  U12040/op (nand2_1)                     73.52     138.25 f
  U12042/op (and2_1)                     138.49     276.74 f
  U12043/op (inv_1)                       43.52     320.26 r
  U12044/op (nor2_1)                     136.49     456.75 f
  U11316/op (and2_1)                     214.13     670.88 f
  U15337/op (nand2_1)                     69.34     740.22 r
  U15338/op (nand2_1)                     91.93     832.15 f
  U15374/op (nand2_1)                     68.56     900.71 r
  U19939/op (nand2_1)                     79.91     980.62 f
  U19940/op (xor2_1)                     373.03    1353.65 r
  imem_haddr[4] (out)                      0.00    1353.65 r
  data arrival time                                1353.65

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -4.00      -4.00
  data required time                                 -4.00
  -----------------------------------------------------------
  data required time                                 -4.00
  data arrival time                               -1353.65
  -----------------------------------------------------------
  slack (MET)                                      1357.65


  Startpoint: imem_hready
              (input port clocked by clk)
  Endpoint: imem_haddr[3]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vscale_core        10x10                 vtvt_tsmc180

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     4.00       4.00 f
  imem_hready (in)                        48.93      52.93 f
  U12040/op (nand2_1)                     50.26     103.19 r
  U12042/op (and2_1)                     147.09     250.28 r
  U12043/op (inv_1)                       38.09     288.37 f
  U12044/op (nor2_1)                     150.27     438.63 r
  U15328/op (inv_1)                       43.82     482.45 f
  U15329/op (nor2_1)                      88.17     570.62 r
  U15330/op (and2_1)                     148.01     718.62 r
  U15331/op (inv_1)                       53.25     771.87 f
  U15332/op (nand2_1)                     47.76     819.64 r
  U15333/op (nand2_1)                     83.06     902.69 f
  U15335/op (nand2_2)                     78.69     981.39 r
  U23962/op (xor2_1)                     372.43    1353.82 f
  imem_haddr[3] (out)                      0.00    1353.82 f
  data arrival time                                1353.82

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -4.00      -4.00
  data required time                                 -4.00
  -----------------------------------------------------------
  data required time                                 -4.00
  data arrival time                               -1353.82
  -----------------------------------------------------------
  slack (MET)                                      1357.82


1
