 
****************************************
Report : register
Design : vscale_core
Version: J-2014.09-SP3
Date   : Wed Mar 22 10:13:45 2017
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Total 0 cells                                             0.000000
1
