Warning: Worst timing paths might not be returned. (TIM-104)
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 3
        -greater_path 0.00
        -max_paths 20
Design : vscale_alu
Version: J-2014.09-SP3
Date   : Mon Mar 13 20:49:58 2017
****************************************

Operating Conditions: nom_pvt   Library: vtvt_tsmc180
Wire Load Model Mode: top

  Startpoint: op[3] (input port)
  Endpoint: out[0] (output port)
  Path Group: (none)
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  op[3] (in)                              58.81      58.81 r
  U1975/op (not_ab_or_c_or_d)            159.54     218.35 f
  U1990/op (nand3_1)                     203.22     421.56 r
  out[0] (out)                             0.00     421.56 r
  data arrival time                                 421.56
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in2[31] (input port)
  Endpoint: out[31] (output port)
  Path Group: (none)
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in2[31] (in)                            83.22      83.22 r
  U2154/op (nand2_1)                      79.24     162.46 f
  U2166/op (nand4_1)                      66.85     229.31 r
  U2167/op (ab_or_c_or_d)                226.34     455.65 r
  out[31] (out)                            0.00     455.65 r
  data arrival time                                 455.65
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in2[22] (input port)
  Endpoint: out[22] (output port)
  Path Group: (none)
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in2[22] (in)                            67.47      67.47 r
  U1228/op (or2_1)                        81.54     149.02 r
  U1246/op (not_ab_or_c_or_d)            135.31     284.32 f
  U1259/op (nand4_1)                     211.17     495.49 r
  out[22] (out)                            0.00     495.49 r
  data arrival time                                 495.49
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in2[26] (input port)
  Endpoint: out[26] (output port)
  Path Group: (none)
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in2[26] (in)                            67.47      67.47 r
  U1014/op (or2_1)                        81.54     149.02 r
  U1022/op (not_ab_or_c_or_d)            135.31     284.32 f
  U1057/op (nand4_1)                     215.74     500.07 r
  out[26] (out)                            0.00     500.07 r
  data arrival time                                 500.07
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in2[21] (input port)
  Endpoint: out[21] (output port)
  Path Group: (none)
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in2[21] (in)                            67.47      67.47 r
  U1260/op (or2_1)                        81.54     149.02 r
  U1267/op (not_ab_or_c_or_d)            135.31     284.32 f
  U1298/op (nand4_1)                     215.92     500.25 r
  out[21] (out)                            0.00     500.25 r
  data arrival time                                 500.25
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in2[20] (input port)
  Endpoint: out[20] (output port)
  Path Group: (none)
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in2[20] (in)                            67.47      67.47 r
  U1299/op (or2_1)                        81.54     149.02 r
  U1306/op (not_ab_or_c_or_d)            135.31     284.32 f
  U1371/op (nand4_1)                     215.92     500.25 r
  out[20] (out)                            0.00     500.25 r
  data arrival time                                 500.25
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in2[10] (input port)
  Endpoint: out[10] (output port)
  Path Group: (none)
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in2[10] (in)                            67.47      67.47 r
  U1578/op (or2_1)                        81.54     149.02 r
  U1585/op (not_ab_or_c_or_d)            135.31     284.32 f
  U1608/op (nand4_1)                     215.92     500.25 r
  out[10] (out)                            0.00     500.25 r
  data arrival time                                 500.25
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in2[6] (input port)
  Endpoint: out[6] (output port)
  Path Group: (none)
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in2[6] (in)                             84.74      84.74 r
  U1683/op (or2_1)                        84.71     169.45 r
  U1693/op (not_ab_or_c_or_d)            135.41     304.86 f
  U1705/op (nand4_1)                     212.39     517.25 r
  out[6] (out)                             0.00     517.25 r
  data arrival time                                 517.25
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in2[16] (input port)
  Endpoint: out[16] (output port)
  Path Group: (none)
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in2[16] (in)                            96.08      96.08 r
  U1433/op (or2_1)                        85.86     181.94 r
  U1441/op (not_ab_or_c_or_d)            135.48     317.42 f
  U1463/op (nand4_1)                     215.71     533.13 r
  out[16] (out)                            0.00     533.13 r
  data arrival time                                 533.13
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in2[31] (input port)
  Endpoint: out[31] (output port)
  Path Group: (none)
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in2[31] (in)                            83.22      83.22 r
  U2150/op (not_ab_or_c_or_d)            143.68     226.90 f
  U2151/op (nor2_1)                       87.54     314.44 r
  U2167/op (ab_or_c_or_d)                239.94     554.38 r
  out[31] (out)                            0.00     554.38 r
  data arrival time                                 554.38
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in2[29] (input port)
  Endpoint: out[29] (output port)
  Path Group: (none)
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in2[29] (in)                            82.71      82.71 r
  U2126/op (nor2_1)                       81.19     163.90 f
  U2127/op (nor2_1)                       82.02     245.92 r
  U2140/op (not_ab_or_c_or_d)            105.88     351.80 f
  U2145/op (nand3_1)                     203.65     555.45 r
  out[29] (out)                            0.00     555.45 r
  data arrival time                                 555.45
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: op[2] (input port)
  Endpoint: out[0] (output port)
  Path Group: (none)
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  op[2] (in)                              77.22      77.22 r
  U1972/op (nand3_1)                     119.25     196.48 f
  U1974/op (nand3_1)                      66.48     262.95 r
  U1975/op (not_ab_or_c_or_d)             89.44     352.39 f
  U1990/op (nand3_1)                     203.22     555.61 r
  out[0] (out)                             0.00     555.61 r
  data arrival time                                 555.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in2[23] (input port)
  Endpoint: out[23] (output port)
  Path Group: (none)
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in2[23] (in)                            82.34      82.34 r
  U1180/op (nand3_1)                     122.24     204.58 f
  U1181/op (nand2_1)                      53.12     257.70 r
  U1182/op (not_ab_or_c_or_d)             89.04     346.75 f
  U1227/op (nand4_1)                     211.79     558.53 r
  out[23] (out)                            0.00     558.53 r
  data arrival time                                 558.53
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in2[7] (input port)
  Endpoint: out[7] (output port)
  Path Group: (none)
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in2[7] (in)                             82.34      82.34 r
  U1663/op (nand3_1)                     122.24     204.58 f
  U1664/op (nand2_1)                      53.12     257.70 r
  U1665/op (not_ab_or_c_or_d)             89.22     346.92 f
  U1682/op (nand4_1)                     211.86     558.78 r
  out[7] (out)                             0.00     558.78 r
  data arrival time                                 558.78
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in1[10] (input port)
  Endpoint: out[10] (output port)
  Path Group: (none)
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in1[10] (in)                           111.84     111.84 r
  U1578/op (or2_1)                        97.93     209.78 r
  U1585/op (not_ab_or_c_or_d)            135.31     345.08 f
  U1608/op (nand4_1)                     215.92     561.00 r
  out[10] (out)                            0.00     561.00 r
  data arrival time                                 561.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in1[16] (input port)
  Endpoint: out[16] (output port)
  Path Group: (none)
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in1[16] (in)                           113.32     113.32 r
  U1433/op (or2_1)                        98.15     211.48 r
  U1441/op (not_ab_or_c_or_d)            135.48     346.96 f
  U1463/op (nand4_1)                     215.71     562.67 r
  out[16] (out)                            0.00     562.67 r
  data arrival time                                 562.67
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in2[29] (input port)
  Endpoint: out[29] (output port)
  Path Group: (none)
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in2[29] (in)                            82.71      82.71 r
  U2138/op (nand3_1)                     126.05     208.76 f
  U2139/op (nand3_1)                      63.55     272.31 r
  U2140/op (not_ab_or_c_or_d)             90.48     362.79 f
  U2145/op (nand3_1)                     203.65     566.45 r
  out[29] (out)                            0.00     566.45 r
  data arrival time                                 566.45
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in2[23] (input port)
  Endpoint: out[23] (output port)
  Path Group: (none)
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in2[23] (in)                            82.34      82.34 r
  U1173/op (nor2_1)                       83.92     166.26 f
  U1174/op (nor2_1)                       85.12     251.38 r
  U1182/op (not_ab_or_c_or_d)            106.06     357.43 f
  U1227/op (nand4_1)                     211.79     569.22 r
  out[23] (out)                            0.00     569.22 r
  data arrival time                                 569.22
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in2[7] (input port)
  Endpoint: out[7] (output port)
  Path Group: (none)
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in2[7] (in)                             82.34      82.34 r
  U1656/op (nor2_1)                       83.92     166.26 f
  U1657/op (nor2_1)                       85.51     251.76 r
  U1665/op (not_ab_or_c_or_d)            106.09     357.85 f
  U1682/op (nand4_1)                     211.86     569.71 r
  out[7] (out)                             0.00     569.71 r
  data arrival time                                 569.71
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in2[28] (input port)
  Endpoint: out[28] (output port)
  Path Group: (none)
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in2[28] (in)                            84.43      84.43 r
  U2115/op (nand3_1)                     122.17     206.60 f
  U2120/op (nand4_1)                      77.94     284.54 r
  U2121/op (not_ab_or_c_or_d)             89.64     374.17 f
  U2125/op (nand3_1)                     203.30     577.47 r
  out[28] (out)                            0.00     577.47 r
  data arrival time                                 577.47
  -----------------------------------------------------------
  (Path is unconstrained)


1
