 
****************************************
Report : constraint
        -all_violators
Design : vscale_alu
Version: J-2014.09-SP3
Date   : Mon Mar 13 20:49:58 2017
****************************************


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   vscale_alu                   0.00           0.00           0.00  (VIOLATED: increase significant digits)


1
