 
****************************************
Report : clocks
Design : vscale_core
Version: J-2014.09-SP3
Date   : Wed Mar 22 10:13:45 2017
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk           5000.00   {0 2500}                      {}
--------------------------------------------------------------------------------
1
