 
****************************************
Report : constraint
        -all_violators
Design : vscale_core
Version: J-2014.09-SP3
Date   : Wed Mar 22 10:13:45 2017
****************************************


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   vscale_core                  0.00           0.00           0.00  (VIOLATED: increase significant digits)


1
