###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID Orgrimmar)
#  Generated on:      Wed Mar 22 16:56:15 2017
#  Design:            vscale_core
#  Command:           floorPlan -site CoreSite -r 0.981793661497 0.699745 10.53 10.53 10.53 10.53
###############################################################

Version: 8

Head Box: 0.0000 0.0000 1222.2900 1200.4200
IO Box: 0.0000 0.0000 1222.2900 1200.4200
Core Box: 10.5300 10.5300 1211.7600 1189.8900
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: CoreSite 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 CoreSite 10.5300 10.5300 FS 1483 1 0.8100 0.0000
DefRow: ROW_1 CoreSite 10.5300 21.8700 N 1483 1 0.8100 0.0000
DefRow: ROW_2 CoreSite 10.5300 33.2100 FS 1483 1 0.8100 0.0000
DefRow: ROW_3 CoreSite 10.5300 44.5500 N 1483 1 0.8100 0.0000
DefRow: ROW_4 CoreSite 10.5300 55.8900 FS 1483 1 0.8100 0.0000
DefRow: ROW_5 CoreSite 10.5300 67.2300 N 1483 1 0.8100 0.0000
DefRow: ROW_6 CoreSite 10.5300 78.5700 FS 1483 1 0.8100 0.0000
DefRow: ROW_7 CoreSite 10.5300 89.9100 N 1483 1 0.8100 0.0000
DefRow: ROW_8 CoreSite 10.5300 101.2500 FS 1483 1 0.8100 0.0000
DefRow: ROW_9 CoreSite 10.5300 112.5900 N 1483 1 0.8100 0.0000
DefRow: ROW_10 CoreSite 10.5300 123.9300 FS 1483 1 0.8100 0.0000
DefRow: ROW_11 CoreSite 10.5300 135.2700 N 1483 1 0.8100 0.0000
DefRow: ROW_12 CoreSite 10.5300 146.6100 FS 1483 1 0.8100 0.0000
DefRow: ROW_13 CoreSite 10.5300 157.9500 N 1483 1 0.8100 0.0000
DefRow: ROW_14 CoreSite 10.5300 169.2900 FS 1483 1 0.8100 0.0000
DefRow: ROW_15 CoreSite 10.5300 180.6300 N 1483 1 0.8100 0.0000
DefRow: ROW_16 CoreSite 10.5300 191.9700 FS 1483 1 0.8100 0.0000
DefRow: ROW_17 CoreSite 10.5300 203.3100 N 1483 1 0.8100 0.0000
DefRow: ROW_18 CoreSite 10.5300 214.6500 FS 1483 1 0.8100 0.0000
DefRow: ROW_19 CoreSite 10.5300 225.9900 N 1483 1 0.8100 0.0000
DefRow: ROW_20 CoreSite 10.5300 237.3300 FS 1483 1 0.8100 0.0000
DefRow: ROW_21 CoreSite 10.5300 248.6700 N 1483 1 0.8100 0.0000
DefRow: ROW_22 CoreSite 10.5300 260.0100 FS 1483 1 0.8100 0.0000
DefRow: ROW_23 CoreSite 10.5300 271.3500 N 1483 1 0.8100 0.0000
DefRow: ROW_24 CoreSite 10.5300 282.6900 FS 1483 1 0.8100 0.0000
DefRow: ROW_25 CoreSite 10.5300 294.0300 N 1483 1 0.8100 0.0000
DefRow: ROW_26 CoreSite 10.5300 305.3700 FS 1483 1 0.8100 0.0000
DefRow: ROW_27 CoreSite 10.5300 316.7100 N 1483 1 0.8100 0.0000
DefRow: ROW_28 CoreSite 10.5300 328.0500 FS 1483 1 0.8100 0.0000
DefRow: ROW_29 CoreSite 10.5300 339.3900 N 1483 1 0.8100 0.0000
DefRow: ROW_30 CoreSite 10.5300 350.7300 FS 1483 1 0.8100 0.0000
DefRow: ROW_31 CoreSite 10.5300 362.0700 N 1483 1 0.8100 0.0000
DefRow: ROW_32 CoreSite 10.5300 373.4100 FS 1483 1 0.8100 0.0000
DefRow: ROW_33 CoreSite 10.5300 384.7500 N 1483 1 0.8100 0.0000
DefRow: ROW_34 CoreSite 10.5300 396.0900 FS 1483 1 0.8100 0.0000
DefRow: ROW_35 CoreSite 10.5300 407.4300 N 1483 1 0.8100 0.0000
DefRow: ROW_36 CoreSite 10.5300 418.7700 FS 1483 1 0.8100 0.0000
DefRow: ROW_37 CoreSite 10.5300 430.1100 N 1483 1 0.8100 0.0000
DefRow: ROW_38 CoreSite 10.5300 441.4500 FS 1483 1 0.8100 0.0000
DefRow: ROW_39 CoreSite 10.5300 452.7900 N 1483 1 0.8100 0.0000
DefRow: ROW_40 CoreSite 10.5300 464.1300 FS 1483 1 0.8100 0.0000
DefRow: ROW_41 CoreSite 10.5300 475.4700 N 1483 1 0.8100 0.0000
DefRow: ROW_42 CoreSite 10.5300 486.8100 FS 1483 1 0.8100 0.0000
DefRow: ROW_43 CoreSite 10.5300 498.1500 N 1483 1 0.8100 0.0000
DefRow: ROW_44 CoreSite 10.5300 509.4900 FS 1483 1 0.8100 0.0000
DefRow: ROW_45 CoreSite 10.5300 520.8300 N 1483 1 0.8100 0.0000
DefRow: ROW_46 CoreSite 10.5300 532.1700 FS 1483 1 0.8100 0.0000
DefRow: ROW_47 CoreSite 10.5300 543.5100 N 1483 1 0.8100 0.0000
DefRow: ROW_48 CoreSite 10.5300 554.8500 FS 1483 1 0.8100 0.0000
DefRow: ROW_49 CoreSite 10.5300 566.1900 N 1483 1 0.8100 0.0000
DefRow: ROW_50 CoreSite 10.5300 577.5300 FS 1483 1 0.8100 0.0000
DefRow: ROW_51 CoreSite 10.5300 588.8700 N 1483 1 0.8100 0.0000
DefRow: ROW_52 CoreSite 10.5300 600.2100 FS 1483 1 0.8100 0.0000
DefRow: ROW_53 CoreSite 10.5300 611.5500 N 1483 1 0.8100 0.0000
DefRow: ROW_54 CoreSite 10.5300 622.8900 FS 1483 1 0.8100 0.0000
DefRow: ROW_55 CoreSite 10.5300 634.2300 N 1483 1 0.8100 0.0000
DefRow: ROW_56 CoreSite 10.5300 645.5700 FS 1483 1 0.8100 0.0000
DefRow: ROW_57 CoreSite 10.5300 656.9100 N 1483 1 0.8100 0.0000
DefRow: ROW_58 CoreSite 10.5300 668.2500 FS 1483 1 0.8100 0.0000
DefRow: ROW_59 CoreSite 10.5300 679.5900 N 1483 1 0.8100 0.0000
DefRow: ROW_60 CoreSite 10.5300 690.9300 FS 1483 1 0.8100 0.0000
DefRow: ROW_61 CoreSite 10.5300 702.2700 N 1483 1 0.8100 0.0000
DefRow: ROW_62 CoreSite 10.5300 713.6100 FS 1483 1 0.8100 0.0000
DefRow: ROW_63 CoreSite 10.5300 724.9500 N 1483 1 0.8100 0.0000
DefRow: ROW_64 CoreSite 10.5300 736.2900 FS 1483 1 0.8100 0.0000
DefRow: ROW_65 CoreSite 10.5300 747.6300 N 1483 1 0.8100 0.0000
DefRow: ROW_66 CoreSite 10.5300 758.9700 FS 1483 1 0.8100 0.0000
DefRow: ROW_67 CoreSite 10.5300 770.3100 N 1483 1 0.8100 0.0000
DefRow: ROW_68 CoreSite 10.5300 781.6500 FS 1483 1 0.8100 0.0000
DefRow: ROW_69 CoreSite 10.5300 792.9900 N 1483 1 0.8100 0.0000
DefRow: ROW_70 CoreSite 10.5300 804.3300 FS 1483 1 0.8100 0.0000
DefRow: ROW_71 CoreSite 10.5300 815.6700 N 1483 1 0.8100 0.0000
DefRow: ROW_72 CoreSite 10.5300 827.0100 FS 1483 1 0.8100 0.0000
DefRow: ROW_73 CoreSite 10.5300 838.3500 N 1483 1 0.8100 0.0000
DefRow: ROW_74 CoreSite 10.5300 849.6900 FS 1483 1 0.8100 0.0000
DefRow: ROW_75 CoreSite 10.5300 861.0300 N 1483 1 0.8100 0.0000
DefRow: ROW_76 CoreSite 10.5300 872.3700 FS 1483 1 0.8100 0.0000
DefRow: ROW_77 CoreSite 10.5300 883.7100 N 1483 1 0.8100 0.0000
DefRow: ROW_78 CoreSite 10.5300 895.0500 FS 1483 1 0.8100 0.0000
DefRow: ROW_79 CoreSite 10.5300 906.3900 N 1483 1 0.8100 0.0000
DefRow: ROW_80 CoreSite 10.5300 917.7300 FS 1483 1 0.8100 0.0000
DefRow: ROW_81 CoreSite 10.5300 929.0700 N 1483 1 0.8100 0.0000
DefRow: ROW_82 CoreSite 10.5300 940.4100 FS 1483 1 0.8100 0.0000
DefRow: ROW_83 CoreSite 10.5300 951.7500 N 1483 1 0.8100 0.0000
DefRow: ROW_84 CoreSite 10.5300 963.0900 FS 1483 1 0.8100 0.0000
DefRow: ROW_85 CoreSite 10.5300 974.4300 N 1483 1 0.8100 0.0000
DefRow: ROW_86 CoreSite 10.5300 985.7700 FS 1483 1 0.8100 0.0000
DefRow: ROW_87 CoreSite 10.5300 997.1100 N 1483 1 0.8100 0.0000
DefRow: ROW_88 CoreSite 10.5300 1008.4500 FS 1483 1 0.8100 0.0000
DefRow: ROW_89 CoreSite 10.5300 1019.7900 N 1483 1 0.8100 0.0000
DefRow: ROW_90 CoreSite 10.5300 1031.1300 FS 1483 1 0.8100 0.0000
DefRow: ROW_91 CoreSite 10.5300 1042.4700 N 1483 1 0.8100 0.0000
DefRow: ROW_92 CoreSite 10.5300 1053.8100 FS 1483 1 0.8100 0.0000
DefRow: ROW_93 CoreSite 10.5300 1065.1500 N 1483 1 0.8100 0.0000
DefRow: ROW_94 CoreSite 10.5300 1076.4900 FS 1483 1 0.8100 0.0000
DefRow: ROW_95 CoreSite 10.5300 1087.8300 N 1483 1 0.8100 0.0000
DefRow: ROW_96 CoreSite 10.5300 1099.1700 FS 1483 1 0.8100 0.0000
DefRow: ROW_97 CoreSite 10.5300 1110.5100 N 1483 1 0.8100 0.0000
DefRow: ROW_98 CoreSite 10.5300 1121.8500 FS 1483 1 0.8100 0.0000
DefRow: ROW_99 CoreSite 10.5300 1133.1900 N 1483 1 0.8100 0.0000
DefRow: ROW_100 CoreSite 10.5300 1144.5300 FS 1483 1 0.8100 0.0000
DefRow: ROW_101 CoreSite 10.5300 1155.8700 N 1483 1 0.8100 0.0000
DefRow: ROW_102 CoreSite 10.5300 1167.2100 FS 1483 1 0.8100 0.0000
DefRow: ROW_103 CoreSite 10.5300 1178.5500 N 1483 1 0.8100 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 0.8100 1481 0.8100 1 6
Track: X 0.8100 1006 1.2150 1 6
Track: X 0.8100 1508 0.8100 1 5
Track: Y 0.8100 1481 0.8100 1 5
Track: Y 0.8100 1481 0.8100 1 4
Track: X 0.8100 1508 0.8100 1 4
Track: X 0.8100 1508 0.8100 1 3
Track: Y 0.8100 1481 0.8100 1 3
Track: Y 0.8100 1481 0.8100 1 2
Track: X 0.8100 1508 0.8100 1 2
Track: X 0.8100 1508 0.8100 1 1
Track: Y 0.8100 1481 0.8100 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 1215.8100 2 6.4800
GCellGrid: X 0.8100 151 8.1000
GCellGrid: X 0.0000 2 0.8100
GCellGrid: Y 1199.6100 2 0.8100
GCellGrid: Y 0.8100 149 8.1000
GCellGrid: Y 0.0000 2 0.8100

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: vdd! -pwr
PhysicalNet: gnd! -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="vscale_core" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x3f orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .vscale_core58257.rs.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" >
  </Pin>
  <Pin name="ext_interrupts[23]" >
  </Pin>
  <Pin name="ext_interrupts[22]" >
  </Pin>
  <Pin name="ext_interrupts[21]" >
  </Pin>
  <Pin name="ext_interrupts[20]" >
  </Pin>
  <Pin name="ext_interrupts[19]" >
  </Pin>
  <Pin name="ext_interrupts[18]" >
  </Pin>
  <Pin name="ext_interrupts[17]" >
  </Pin>
  <Pin name="ext_interrupts[16]" >
  </Pin>
  <Pin name="ext_interrupts[15]" >
  </Pin>
  <Pin name="ext_interrupts[14]" >
  </Pin>
  <Pin name="ext_interrupts[13]" >
  </Pin>
  <Pin name="ext_interrupts[12]" >
  </Pin>
  <Pin name="ext_interrupts[11]" >
  </Pin>
  <Pin name="ext_interrupts[10]" >
  </Pin>
  <Pin name="ext_interrupts[9]" >
  </Pin>
  <Pin name="ext_interrupts[8]" >
  </Pin>
  <Pin name="ext_interrupts[7]" >
  </Pin>
  <Pin name="ext_interrupts[6]" >
  </Pin>
  <Pin name="ext_interrupts[5]" >
  </Pin>
  <Pin name="ext_interrupts[4]" >
  </Pin>
  <Pin name="ext_interrupts[3]" >
  </Pin>
  <Pin name="ext_interrupts[2]" >
  </Pin>
  <Pin name="ext_interrupts[1]" >
  </Pin>
  <Pin name="ext_interrupts[0]" >
  </Pin>
  <Pin name="imem_haddr[31]" >
  </Pin>
  <Pin name="imem_haddr[30]" >
  </Pin>
  <Pin name="imem_haddr[29]" >
  </Pin>
  <Pin name="imem_haddr[28]" >
  </Pin>
  <Pin name="imem_haddr[27]" >
  </Pin>
  <Pin name="imem_haddr[26]" >
  </Pin>
  <Pin name="imem_haddr[25]" >
  </Pin>
  <Pin name="imem_haddr[24]" >
  </Pin>
  <Pin name="imem_haddr[23]" >
  </Pin>
  <Pin name="imem_haddr[22]" >
  </Pin>
  <Pin name="imem_haddr[21]" >
  </Pin>
  <Pin name="imem_haddr[20]" >
  </Pin>
  <Pin name="imem_haddr[19]" >
  </Pin>
  <Pin name="imem_haddr[18]" >
  </Pin>
  <Pin name="imem_haddr[17]" >
  </Pin>
  <Pin name="imem_haddr[16]" >
  </Pin>
  <Pin name="imem_haddr[15]" >
  </Pin>
  <Pin name="imem_haddr[14]" >
  </Pin>
  <Pin name="imem_haddr[13]" >
  </Pin>
  <Pin name="imem_haddr[12]" >
  </Pin>
  <Pin name="imem_haddr[11]" >
  </Pin>
  <Pin name="imem_haddr[10]" >
  </Pin>
  <Pin name="imem_haddr[9]" >
  </Pin>
  <Pin name="imem_haddr[8]" >
  </Pin>
  <Pin name="imem_haddr[7]" >
  </Pin>
  <Pin name="imem_haddr[6]" >
  </Pin>
  <Pin name="imem_haddr[5]" >
  </Pin>
  <Pin name="imem_haddr[4]" >
  </Pin>
  <Pin name="imem_haddr[3]" >
  </Pin>
  <Pin name="imem_haddr[2]" >
  </Pin>
  <Pin name="imem_haddr[1]" >
  </Pin>
  <Pin name="imem_haddr[0]" >
  </Pin>
  <Pin name="imem_hwrite" >
  </Pin>
  <Pin name="imem_hsize[2]" >
  </Pin>
  <Pin name="imem_hsize[1]" >
  </Pin>
  <Pin name="imem_hsize[0]" >
  </Pin>
  <Pin name="imem_hburst[2]" >
  </Pin>
  <Pin name="imem_hburst[1]" >
  </Pin>
  <Pin name="imem_hburst[0]" >
  </Pin>
  <Pin name="imem_hmastlock" >
  </Pin>
  <Pin name="imem_hprot[3]" >
  </Pin>
  <Pin name="imem_hprot[2]" >
  </Pin>
  <Pin name="imem_hprot[1]" >
  </Pin>
  <Pin name="imem_hprot[0]" >
  </Pin>
  <Pin name="imem_htrans[1]" >
  </Pin>
  <Pin name="imem_htrans[0]" >
  </Pin>
  <Pin name="imem_hwdata[31]" >
  </Pin>
  <Pin name="imem_hwdata[30]" >
  </Pin>
  <Pin name="imem_hwdata[29]" >
  </Pin>
  <Pin name="imem_hwdata[28]" >
  </Pin>
  <Pin name="imem_hwdata[27]" >
  </Pin>
  <Pin name="imem_hwdata[26]" >
  </Pin>
  <Pin name="imem_hwdata[25]" >
  </Pin>
  <Pin name="imem_hwdata[24]" >
  </Pin>
  <Pin name="imem_hwdata[23]" >
  </Pin>
  <Pin name="imem_hwdata[22]" >
  </Pin>
  <Pin name="imem_hwdata[21]" >
  </Pin>
  <Pin name="imem_hwdata[20]" >
  </Pin>
  <Pin name="imem_hwdata[19]" >
  </Pin>
  <Pin name="imem_hwdata[18]" >
  </Pin>
  <Pin name="imem_hwdata[17]" >
  </Pin>
  <Pin name="imem_hwdata[16]" >
  </Pin>
  <Pin name="imem_hwdata[15]" >
  </Pin>
  <Pin name="imem_hwdata[14]" >
  </Pin>
  <Pin name="imem_hwdata[13]" >
  </Pin>
  <Pin name="imem_hwdata[12]" >
  </Pin>
  <Pin name="imem_hwdata[11]" >
  </Pin>
  <Pin name="imem_hwdata[10]" >
  </Pin>
  <Pin name="imem_hwdata[9]" >
  </Pin>
  <Pin name="imem_hwdata[8]" >
  </Pin>
  <Pin name="imem_hwdata[7]" >
  </Pin>
  <Pin name="imem_hwdata[6]" >
  </Pin>
  <Pin name="imem_hwdata[5]" >
  </Pin>
  <Pin name="imem_hwdata[4]" >
  </Pin>
  <Pin name="imem_hwdata[3]" >
  </Pin>
  <Pin name="imem_hwdata[2]" >
  </Pin>
  <Pin name="imem_hwdata[1]" >
  </Pin>
  <Pin name="imem_hwdata[0]" >
  </Pin>
  <Pin name="imem_hrdata[31]" >
  </Pin>
  <Pin name="imem_hrdata[30]" >
  </Pin>
  <Pin name="imem_hrdata[29]" >
  </Pin>
  <Pin name="imem_hrdata[28]" >
  </Pin>
  <Pin name="imem_hrdata[27]" >
  </Pin>
  <Pin name="imem_hrdata[26]" >
  </Pin>
  <Pin name="imem_hrdata[25]" >
  </Pin>
  <Pin name="imem_hrdata[24]" >
  </Pin>
  <Pin name="imem_hrdata[23]" >
  </Pin>
  <Pin name="imem_hrdata[22]" >
  </Pin>
  <Pin name="imem_hrdata[21]" >
  </Pin>
  <Pin name="imem_hrdata[20]" >
  </Pin>
  <Pin name="imem_hrdata[19]" >
  </Pin>
  <Pin name="imem_hrdata[18]" >
  </Pin>
  <Pin name="imem_hrdata[17]" >
  </Pin>
  <Pin name="imem_hrdata[16]" >
  </Pin>
  <Pin name="imem_hrdata[15]" >
  </Pin>
  <Pin name="imem_hrdata[14]" >
  </Pin>
  <Pin name="imem_hrdata[13]" >
  </Pin>
  <Pin name="imem_hrdata[12]" >
  </Pin>
  <Pin name="imem_hrdata[11]" >
  </Pin>
  <Pin name="imem_hrdata[10]" >
  </Pin>
  <Pin name="imem_hrdata[9]" >
  </Pin>
  <Pin name="imem_hrdata[8]" >
  </Pin>
  <Pin name="imem_hrdata[7]" >
  </Pin>
  <Pin name="imem_hrdata[6]" >
  </Pin>
  <Pin name="imem_hrdata[5]" >
  </Pin>
  <Pin name="imem_hrdata[4]" >
  </Pin>
  <Pin name="imem_hrdata[3]" >
  </Pin>
  <Pin name="imem_hrdata[2]" >
  </Pin>
  <Pin name="imem_hrdata[1]" >
  </Pin>
  <Pin name="imem_hrdata[0]" >
  </Pin>
  <Pin name="imem_hready" >
  </Pin>
  <Pin name="imem_hresp[0]" >
  </Pin>
  <Pin name="dmem_haddr[31]" >
  </Pin>
  <Pin name="dmem_haddr[30]" >
  </Pin>
  <Pin name="dmem_haddr[29]" >
  </Pin>
  <Pin name="dmem_haddr[28]" >
  </Pin>
  <Pin name="dmem_haddr[27]" >
  </Pin>
  <Pin name="dmem_haddr[26]" >
  </Pin>
  <Pin name="dmem_haddr[25]" >
  </Pin>
  <Pin name="dmem_haddr[24]" >
  </Pin>
  <Pin name="dmem_haddr[23]" >
  </Pin>
  <Pin name="dmem_haddr[22]" >
  </Pin>
  <Pin name="dmem_haddr[21]" >
  </Pin>
  <Pin name="dmem_haddr[20]" >
  </Pin>
  <Pin name="dmem_haddr[19]" >
  </Pin>
  <Pin name="dmem_haddr[18]" >
  </Pin>
  <Pin name="dmem_haddr[17]" >
  </Pin>
  <Pin name="dmem_haddr[16]" >
  </Pin>
  <Pin name="dmem_haddr[15]" >
  </Pin>
  <Pin name="dmem_haddr[14]" >
  </Pin>
  <Pin name="dmem_haddr[13]" >
  </Pin>
  <Pin name="dmem_haddr[12]" >
  </Pin>
  <Pin name="dmem_haddr[11]" >
  </Pin>
  <Pin name="dmem_haddr[10]" >
  </Pin>
  <Pin name="dmem_haddr[9]" >
  </Pin>
  <Pin name="dmem_haddr[8]" >
  </Pin>
  <Pin name="dmem_haddr[7]" >
  </Pin>
  <Pin name="dmem_haddr[6]" >
  </Pin>
  <Pin name="dmem_haddr[5]" >
  </Pin>
  <Pin name="dmem_haddr[4]" >
  </Pin>
  <Pin name="dmem_haddr[3]" >
  </Pin>
  <Pin name="dmem_haddr[2]" >
  </Pin>
  <Pin name="dmem_haddr[1]" >
  </Pin>
  <Pin name="dmem_haddr[0]" >
  </Pin>
  <Pin name="dmem_hwrite" >
  </Pin>
  <Pin name="dmem_hsize[2]" >
  </Pin>
  <Pin name="dmem_hsize[1]" >
  </Pin>
  <Pin name="dmem_hsize[0]" >
  </Pin>
  <Pin name="dmem_hburst[2]" >
  </Pin>
  <Pin name="dmem_hburst[1]" >
  </Pin>
  <Pin name="dmem_hburst[0]" >
  </Pin>
  <Pin name="dmem_hmastlock" >
  </Pin>
  <Pin name="dmem_hprot[3]" >
  </Pin>
  <Pin name="dmem_hprot[2]" >
  </Pin>
  <Pin name="dmem_hprot[1]" >
  </Pin>
  <Pin name="dmem_hprot[0]" >
  </Pin>
  <Pin name="dmem_htrans[1]" >
  </Pin>
  <Pin name="dmem_htrans[0]" >
  </Pin>
  <Pin name="dmem_hwdata[31]" >
  </Pin>
  <Pin name="dmem_hwdata[30]" >
  </Pin>
  <Pin name="dmem_hwdata[29]" >
  </Pin>
  <Pin name="dmem_hwdata[28]" >
  </Pin>
  <Pin name="dmem_hwdata[27]" >
  </Pin>
  <Pin name="dmem_hwdata[26]" >
  </Pin>
  <Pin name="dmem_hwdata[25]" >
  </Pin>
  <Pin name="dmem_hwdata[24]" >
  </Pin>
  <Pin name="dmem_hwdata[23]" >
  </Pin>
  <Pin name="dmem_hwdata[22]" >
  </Pin>
  <Pin name="dmem_hwdata[21]" >
  </Pin>
  <Pin name="dmem_hwdata[20]" >
  </Pin>
  <Pin name="dmem_hwdata[19]" >
  </Pin>
  <Pin name="dmem_hwdata[18]" >
  </Pin>
  <Pin name="dmem_hwdata[17]" >
  </Pin>
  <Pin name="dmem_hwdata[16]" >
  </Pin>
  <Pin name="dmem_hwdata[15]" >
  </Pin>
  <Pin name="dmem_hwdata[14]" >
  </Pin>
  <Pin name="dmem_hwdata[13]" >
  </Pin>
  <Pin name="dmem_hwdata[12]" >
  </Pin>
  <Pin name="dmem_hwdata[11]" >
  </Pin>
  <Pin name="dmem_hwdata[10]" >
  </Pin>
  <Pin name="dmem_hwdata[9]" >
  </Pin>
  <Pin name="dmem_hwdata[8]" >
  </Pin>
  <Pin name="dmem_hwdata[7]" >
  </Pin>
  <Pin name="dmem_hwdata[6]" >
  </Pin>
  <Pin name="dmem_hwdata[5]" >
  </Pin>
  <Pin name="dmem_hwdata[4]" >
  </Pin>
  <Pin name="dmem_hwdata[3]" >
  </Pin>
  <Pin name="dmem_hwdata[2]" >
  </Pin>
  <Pin name="dmem_hwdata[1]" >
  </Pin>
  <Pin name="dmem_hwdata[0]" >
  </Pin>
  <Pin name="dmem_hrdata[31]" >
  </Pin>
  <Pin name="dmem_hrdata[30]" >
  </Pin>
  <Pin name="dmem_hrdata[29]" >
  </Pin>
  <Pin name="dmem_hrdata[28]" >
  </Pin>
  <Pin name="dmem_hrdata[27]" >
  </Pin>
  <Pin name="dmem_hrdata[26]" >
  </Pin>
  <Pin name="dmem_hrdata[25]" >
  </Pin>
  <Pin name="dmem_hrdata[24]" >
  </Pin>
  <Pin name="dmem_hrdata[23]" >
  </Pin>
  <Pin name="dmem_hrdata[22]" >
  </Pin>
  <Pin name="dmem_hrdata[21]" >
  </Pin>
  <Pin name="dmem_hrdata[20]" >
  </Pin>
  <Pin name="dmem_hrdata[19]" >
  </Pin>
  <Pin name="dmem_hrdata[18]" >
  </Pin>
  <Pin name="dmem_hrdata[17]" >
  </Pin>
  <Pin name="dmem_hrdata[16]" >
  </Pin>
  <Pin name="dmem_hrdata[15]" >
  </Pin>
  <Pin name="dmem_hrdata[14]" >
  </Pin>
  <Pin name="dmem_hrdata[13]" >
  </Pin>
  <Pin name="dmem_hrdata[12]" >
  </Pin>
  <Pin name="dmem_hrdata[11]" >
  </Pin>
  <Pin name="dmem_hrdata[10]" >
  </Pin>
  <Pin name="dmem_hrdata[9]" >
  </Pin>
  <Pin name="dmem_hrdata[8]" >
  </Pin>
  <Pin name="dmem_hrdata[7]" >
  </Pin>
  <Pin name="dmem_hrdata[6]" >
  </Pin>
  <Pin name="dmem_hrdata[5]" >
  </Pin>
  <Pin name="dmem_hrdata[4]" >
  </Pin>
  <Pin name="dmem_hrdata[3]" >
  </Pin>
  <Pin name="dmem_hrdata[2]" >
  </Pin>
  <Pin name="dmem_hrdata[1]" >
  </Pin>
  <Pin name="dmem_hrdata[0]" >
  </Pin>
  <Pin name="dmem_hready" >
  </Pin>
  <Pin name="dmem_hresp[0]" >
  </Pin>
  <Pin name="htif_reset" >
  </Pin>
  <Pin name="htif_id" >
  </Pin>
  <Pin name="htif_pcr_req_valid" >
  </Pin>
  <Pin name="htif_pcr_req_ready" >
  </Pin>
  <Pin name="htif_pcr_req_rw" >
  </Pin>
  <Pin name="htif_pcr_req_addr[11]" >
  </Pin>
  <Pin name="htif_pcr_req_addr[10]" >
  </Pin>
  <Pin name="htif_pcr_req_addr[9]" >
  </Pin>
  <Pin name="htif_pcr_req_addr[8]" >
  </Pin>
  <Pin name="htif_pcr_req_addr[7]" >
  </Pin>
  <Pin name="htif_pcr_req_addr[6]" >
  </Pin>
  <Pin name="htif_pcr_req_addr[5]" >
  </Pin>
  <Pin name="htif_pcr_req_addr[4]" >
  </Pin>
  <Pin name="htif_pcr_req_addr[3]" >
  </Pin>
  <Pin name="htif_pcr_req_addr[2]" >
  </Pin>
  <Pin name="htif_pcr_req_addr[1]" >
  </Pin>
  <Pin name="htif_pcr_req_addr[0]" >
  </Pin>
  <Pin name="htif_pcr_req_data[63]" >
  </Pin>
  <Pin name="htif_pcr_req_data[62]" >
  </Pin>
  <Pin name="htif_pcr_req_data[61]" >
  </Pin>
  <Pin name="htif_pcr_req_data[60]" >
  </Pin>
  <Pin name="htif_pcr_req_data[59]" >
  </Pin>
  <Pin name="htif_pcr_req_data[58]" >
  </Pin>
  <Pin name="htif_pcr_req_data[57]" >
  </Pin>
  <Pin name="htif_pcr_req_data[56]" >
  </Pin>
  <Pin name="htif_pcr_req_data[55]" >
  </Pin>
  <Pin name="htif_pcr_req_data[54]" >
  </Pin>
  <Pin name="htif_pcr_req_data[53]" >
  </Pin>
  <Pin name="htif_pcr_req_data[52]" >
  </Pin>
  <Pin name="htif_pcr_req_data[51]" >
  </Pin>
  <Pin name="htif_pcr_req_data[50]" >
  </Pin>
  <Pin name="htif_pcr_req_data[49]" >
  </Pin>
  <Pin name="htif_pcr_req_data[48]" >
  </Pin>
  <Pin name="htif_pcr_req_data[47]" >
  </Pin>
  <Pin name="htif_pcr_req_data[46]" >
  </Pin>
  <Pin name="htif_pcr_req_data[45]" >
  </Pin>
  <Pin name="htif_pcr_req_data[44]" >
  </Pin>
  <Pin name="htif_pcr_req_data[43]" >
  </Pin>
  <Pin name="htif_pcr_req_data[42]" >
  </Pin>
  <Pin name="htif_pcr_req_data[41]" >
  </Pin>
  <Pin name="htif_pcr_req_data[40]" >
  </Pin>
  <Pin name="htif_pcr_req_data[39]" >
  </Pin>
  <Pin name="htif_pcr_req_data[38]" >
  </Pin>
  <Pin name="htif_pcr_req_data[37]" >
  </Pin>
  <Pin name="htif_pcr_req_data[36]" >
  </Pin>
  <Pin name="htif_pcr_req_data[35]" >
  </Pin>
  <Pin name="htif_pcr_req_data[34]" >
  </Pin>
  <Pin name="htif_pcr_req_data[33]" >
  </Pin>
  <Pin name="htif_pcr_req_data[32]" >
  </Pin>
  <Pin name="htif_pcr_req_data[31]" >
  </Pin>
  <Pin name="htif_pcr_req_data[30]" >
  </Pin>
  <Pin name="htif_pcr_req_data[29]" >
  </Pin>
  <Pin name="htif_pcr_req_data[28]" >
  </Pin>
  <Pin name="htif_pcr_req_data[27]" >
  </Pin>
  <Pin name="htif_pcr_req_data[26]" >
  </Pin>
  <Pin name="htif_pcr_req_data[25]" >
  </Pin>
  <Pin name="htif_pcr_req_data[24]" >
  </Pin>
  <Pin name="htif_pcr_req_data[23]" >
  </Pin>
  <Pin name="htif_pcr_req_data[22]" >
  </Pin>
  <Pin name="htif_pcr_req_data[21]" >
  </Pin>
  <Pin name="htif_pcr_req_data[20]" >
  </Pin>
  <Pin name="htif_pcr_req_data[19]" >
  </Pin>
  <Pin name="htif_pcr_req_data[18]" >
  </Pin>
  <Pin name="htif_pcr_req_data[17]" >
  </Pin>
  <Pin name="htif_pcr_req_data[16]" >
  </Pin>
  <Pin name="htif_pcr_req_data[15]" >
  </Pin>
  <Pin name="htif_pcr_req_data[14]" >
  </Pin>
  <Pin name="htif_pcr_req_data[13]" >
  </Pin>
  <Pin name="htif_pcr_req_data[12]" >
  </Pin>
  <Pin name="htif_pcr_req_data[11]" >
  </Pin>
  <Pin name="htif_pcr_req_data[10]" >
  </Pin>
  <Pin name="htif_pcr_req_data[9]" >
  </Pin>
  <Pin name="htif_pcr_req_data[8]" >
  </Pin>
  <Pin name="htif_pcr_req_data[7]" >
  </Pin>
  <Pin name="htif_pcr_req_data[6]" >
  </Pin>
  <Pin name="htif_pcr_req_data[5]" >
  </Pin>
  <Pin name="htif_pcr_req_data[4]" >
  </Pin>
  <Pin name="htif_pcr_req_data[3]" >
  </Pin>
  <Pin name="htif_pcr_req_data[2]" >
  </Pin>
  <Pin name="htif_pcr_req_data[1]" >
  </Pin>
  <Pin name="htif_pcr_req_data[0]" >
  </Pin>
  <Pin name="htif_pcr_resp_valid" >
  </Pin>
  <Pin name="htif_pcr_resp_ready" >
  </Pin>
  <Pin name="htif_pcr_resp_data[63]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[62]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[61]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[60]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[59]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[58]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[57]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[56]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[55]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[54]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[53]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[52]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[51]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[50]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[49]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[48]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[47]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[46]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[45]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[44]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[43]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[42]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[41]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[40]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[39]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[38]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[37]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[36]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[35]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[34]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[33]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[32]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[31]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[30]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[29]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[28]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[27]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[26]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[25]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[24]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[23]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[22]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[21]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[20]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[19]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[18]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[17]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[16]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[15]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[14]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[13]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[12]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[11]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[10]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[9]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[8]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[7]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[6]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[5]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[4]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[3]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[2]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[1]" >
  </Pin>
  <Pin name="htif_pcr_resp_data[0]" >
  </Pin>
  <Pin name="htif_ipi_req_ready" >
  </Pin>
  <Pin name="htif_ipi_req_valid" >
  </Pin>
  <Pin name="htif_ipi_req_data" >
  </Pin>
  <Pin name="htif_ipi_resp_ready" >
  </Pin>
  <Pin name="htif_ipi_resp_valid" >
  </Pin>
  <Pin name="htif_ipi_resp_data" >
  </Pin>
  <Pin name="htif_debug_stats_pcr" >
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="vscale_core">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
